Kovács Béla;55;gyulladás;epehólyag;75;7;n;1;Bevezető
Takács Áron;30;gyulladás;epehólyag;75;6;i;2;megjegyzés
Katalin János;12;törés;végtag;30;3;i;
János Katalin;21;gyulladás;epehólyag;50;4;n;2;megjegyzés
Boda Béla;41;törés;gerinc;120;7;i;sürgős
Boda János;34;gyulladás;epehólyag;80;3;n;2;megjegyzés
Boda Katalin;51;törés;csípő;35;3;n;megjegyzés
Selmeczy Károly;14;gyulladás;vakbél;40;4;i;3;megjegyzés
Takácsy Márton;16;törés;gerinc;70;2;i;megjegyzés
Halmi Tünde;64;gyulladás;bordaközi;240;7;i;3;megjegyzés
Kovácsi Inga;53;törés;gerinc;150;6;i;megjegyzés
Teleki Márton;52;gyulladás;vakbél;180;7;i;3;megjegyzés
Bodányi Boglárka;35;törés;csípő;200;5;i;megjegyzés
Ballaszt Bandi;43;gyulladás;vakbél;130;5;i;3;megjegyzés
Debreceni Anna;43;törés;végtag;60;3;i;megjegyzés
Varjú Ágnes;65;gyulladás;vakbél;70;3;i;3;megjegyzés
Telem Eszter;65;törés;végtag;85;2;i;megjegyzés
Buda Anna;75;gyulladás;vakbél;70;2;i;3;megjegyzés
Tímár Naomi;83;törés;gerinc;30;2;i;megjegyzés
Tímár Béla;63;gyulladás;epehólyag;100;5;i;3;megjegyzés
Tímár Ferenc;37;törés;gerinc;60;4;i;megjegyzés
Béta Benő;53;gyulladás;epehólyag;35;4;i;3;megjegyzés
Bankó Margit;47;törés;csípő;70;6;i;megjegyzés
Ertényi Erzsébet;35;gyulladás;bordaközi;20;1;i;3;megjegyzés
Ertényi József;42;törés;gerinc;200;6;i;megjegyzés
Kovács Ámos ;36;gyulladás;epehólyag;25;2;i;3;megjegyzés
Kovács Andari;43;törés;végtag;40;3;i;megjegyzés
Erszényi Tímea;12;gyulladás;epehólyag;30;5;i;3;megjegyzés
Erszényi Anna;32;törés;csípő;50;3;i;megjegyzés
Tomori Enikő;43;gyulladás;bordaközi;40;3;i;3;megjegyzés
Tomori Gábor;53;törés;gerinc;50;7;i;megjegyzés
Tomori István;36;gyulladás;epehólyag;60;4;i;3;megjegyzés
Tomori Ferenc;47;törés;végtag;60;4;i;megjegyzés